.event-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.event-card{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    min-width: 20%;
    margin: 2%;
}



.title{
    display: flex;
    justify-content: center;
}